# tq_mobibiz

./: .gitignore  LICENSE  README.md  analysis_options.yaml  firebase.json  key.jks  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sales_ordering_app/: MainActivity.kt
android/app/src/main/kotlin/com/turqosoft/mobibiz/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_base_helper.dart  api_exception.dart
lib/model/: attendance_model.dart  brand_list_response.dart  category_list_model.dart  checkin_checkout_model.dart  class_group_list_model.dart  create_quotation_response.dart  current_stock_response.dart  customer_details.dart  customer_list_model.dart  employee_details.dart  get_payement_receipt_model.dart  get_quotation_response.dart  get_sales_invoice_response.dart  get_sales_order_response.dart  home_tile_response.dart  item_filter_by_brand_response.dart  item_list_model.dart  job_card_material_transfer.dart  loginModelResponse.dart  login_model.dart  maintenance_visit_model.dart  material_demand_model.dart  material_request_model.dart  mode_of_payement.dart  payment_entry.dart  payment_type_paid_to_response.dart  pos_invoice_model.dart  purchase_receipt_model.dart  recipet_model.dart  sales_invoice_model.dart  sales_order_response.dart  stock_reconciliation_model.dart  supplier_pricing_model.dart  user_details_model.dart
lib/provider/: provider.dart
lib/service/: apiservices.dart  user_cache_service.dart
lib/utils/: app_colors.dart  invoice_formatter.dart  sharedpreference.dart
lib/view/: login.dart  privacy_policy.dart  splash_screen.dart  test.dart  test_filter.dart  test_location.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+78 files in other folders)
