// buildscript {
//     ext.kotlin_version = '1.8.20' 
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.0.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }


// buildscript {
//     ext.kotlin_version = '1.8.0'  // or a version compatible with Java 17
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath "com.android.tools.build:gradle:8.0.0"  // or a compatible version
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


//buildscript {
//    ext.kotlin_version = '1.9.21'  // ✅ Updated to latest compatible version with Java 17
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.3.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
buildscript {
    ext.kotlin_version = '1.8.10' // or '1.6.10' (safe)
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // safe version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Set build directory properly
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// ✅ Clean task to remove all generated files
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
